# SpotifyTracker-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/spotifytracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/spotifytracker/: Artist.kt  ArtistListAdapter.kt  GenreListAdapter.kt  LoginActivity.kt  LoginViewModel.kt  MainActivity.kt  SettingsActivity.kt  SettingsFragment.kt  Song.kt  SongListAdapter.kt  SpotifyApiHandler.kt  SpotifyDataDao.kt  SpotifyDataEntity.kt  SpotifyDataRepository.kt  SpotifyDataViewModel.kt  SpotifyDatabase.kt  TrackListAdapter.kt  WeatherApiHandler.kt  WeatherObject.kt
app/src/main/java/com/example/spotifytracker/adapters/: ArtistListAdapter.kt  GenreListAdapter.kt  PlaylistListAdapter.kt  SongListAdapter.kt  TrackListAdapter.kt  WeatherListAdapter.kt
app/src/main/java/com/example/spotifytracker/database/: SpotifyDataDao.kt  SpotifyDataEntity.kt  SpotifyDataRepository.kt  SpotifyDataViewModel.kt  SpotifyDatabase.kt
app/src/main/java/com/example/spotifytracker/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/example/spotifytracker/settings/: SettingsActivity.kt  SettingsFragment.kt
app/src/main/java/com/example/spotifytracker/ui/: LoadingDialog.kt  LoadingDialogWeather.kt
app/src/main/java/com/example/spotifytracker/ui/Weather/: WeatherApiHandler.kt
app/src/main/java/com/example/spotifytracker/ui/dashboard/: StatsFragment.kt  StatsViewModel.kt
app/src/main/java/com/example/spotifytracker/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/spotifytracker/ui/notifications/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/example/spotifytracker/ui/playlists/: PlaylistsData.kt  PlaylistsFragment.kt  PlaylistsViewModel.kt  SettingsViewModel.kt  SpotifyPlaylist.kt
app/src/main/java/com/example/spotifytracker/ui/settings/: PlaylistsFragment.kt  SettingsFragment.kt  SettingsViewModel.kt
app/src/main/res/drawable/: custom_button.xml  ic__home_black.xml  ic_baseline_cloud_24.xml  ic_baseline_login_24.xml  ic_baseline_queue_music_24.xml  ic_baseline_refresh_24.xml  ic_music.xml  ic_refresh.xml  ic_spotify_icon.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_weather_api_handler.xml  fragment_home.xml  fragment_playlists.xml  fragment_settings.xml  fragment_stats.xml  loading_screen.xml  settings_activity.xml  song_item.xml  weather_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  custom_actionbar.xml  settings_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/example/spotifytracker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
