<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingBottom = "50dp">
    <PreferenceCategory
        android:title="Recently Played"
        app:iconSpaceReserved="false"
        app:initialExpandedChildrenCount="0">
        <SwitchPreference
            android:key="recently_played_visibility"
            android:title="Show"
            android:summary="Show/Hide Recently Played"
            app:iconSpaceReserved="false"
            android:defaultValue="true" />

        <SeekBarPreference
            android:key="recently_played_number_of_items"
            android:title="Number of Items"
            app:iconSpaceReserved="false"
            app:allowDividerBelow="true"
            android:summary="Select the number of items shown in recently played"
            app:showSeekBarValue="true"
            app:defaultValue="5"
            android:max="50"
            android:min="1"/>

        <Preference
            android:key="recently_played_before"
            android:title="Listened to before date"
            app:iconSpaceReserved="false"
            app:allowDividerBelow="true"
            android:summary="Music that you listened to before X" />

        <Preference
            android:key="recently_played_after"
            android:title="Listened to after date"
            app:iconSpaceReserved="false"
            app:allowDividerBelow="true"
            android:summary="Music that you listened to after X" />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="Suggested by Spotify"
        app:iconSpaceReserved="false"
        app:initialExpandedChildrenCount="0">
        <SwitchPreference
            android:key="suggested_visibility"
            android:title="Show"
            android:summary="Show/Hide Suggested by Spotify Tracks"
            app:iconSpaceReserved="false"
            android:defaultValue="true"/>

        <SeekBarPreference
            android:key="suggested_number_of_items"
            android:title="Number of Items"
            app:iconSpaceReserved="false"
            app:allowDividerBelow="true"
            android:summary="Select the number of items shown in suggested tracks"
            app:showSeekBarValue="true"
            app:defaultValue="5"
            android:max="50"/>

    </PreferenceCategory>

    <PreferenceCategory
        android:title="Favorite Tracks"
        app:iconSpaceReserved="false"
        app:initialExpandedChildrenCount="0">
        <SwitchPreference
            android:key="favorite_tracks_visibility"
            android:title="Show"
            android:summary="Show/Hide Favorite Tracks"
            app:iconSpaceReserved="false"
            android:defaultValue="true"/>

        <SeekBarPreference
            android:key="favorite_tracks_number_of_items"
            android:title="Number of Items"
            app:iconSpaceReserved="false"
            app:allowDividerBelow="true"
            android:summary="Select the number of items shown in favorite tracks"
            app:showSeekBarValue="true"
            app:defaultValue="5"
            android:max="50"/>

        <ListPreference
            android:key="favorite_tracks_time_range"
            android:title="Time Range"
            android:summary="How far back do you want your data to be scanned?"
            app:iconSpaceReserved="false"
            android:entryValues="@array/time_range_values"
            android:entries="@array/time_range_entries"
            android:defaultValue="2" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="Favorite Artists"
        app:iconSpaceReserved="false"
        app:initialExpandedChildrenCount="0">
        <SwitchPreference
            android:key="favorite_artists_visibility"
            android:title="Show"
            android:summary="Show/Hide Favorite Artists"
            app:iconSpaceReserved="false"
            android:defaultValue="true"/>

        <SeekBarPreference
            android:key="favorite_artists_number_of_items"
            android:title="Number of Items"
            app:iconSpaceReserved="false"
            app:allowDividerBelow="true"
            android:summary="Select the number of items shown in favorite artists"
            app:showSeekBarValue="true"
            app:defaultValue="5"
            android:max="50"/>

        <ListPreference
            android:key="favorite_artists_time_range"
            android:title="Time Range"
            android:summary="How far back do you want your data to be scanned?"
            app:iconSpaceReserved="false"
            android:entryValues="@array/time_range_values"
            android:entries="@array/time_range_entries"
            android:defaultValue="2" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="Favorite Genres"
        app:iconSpaceReserved="false"
        app:initialExpandedChildrenCount="0">
        <SwitchPreference
            android:key="favorite_genres_visibility"
            android:title="Show"
            android:summary="Show/Hide Favorite Genres"
            app:iconSpaceReserved="false"
            android:defaultValue="true"/>

        <SeekBarPreference
            android:key="favorite_genres_number_of_items"
            android:title="Number of Items"
            app:iconSpaceReserved="false"
            app:allowDividerBelow="true"
            android:summary="Select the number of items shown in favorite genres"
            app:showSeekBarValue="true"
            app:defaultValue="5"
            android:max="50"/>
        <ListPreference
            android:key="favorite_genres_time_range"
            android:title="Time Range"
            android:summary="How far back do you want your data to be scanned?"
            app:iconSpaceReserved="false"
            android:entryValues="@array/time_range_values"
            android:entries="@array/time_range_entries"
            android:defaultValue="2" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="Play time past day Chart"
        app:iconSpaceReserved="false">
        <SwitchPreference
            android:key="time_played_day_visibility"
            android:title="Show"
            android:summary="Show/Hide Chart"
            app:iconSpaceReserved="false"
            android:defaultValue="true"/>
    </PreferenceCategory>

    <PreferenceCategory
        android:title="Play time past week Chart"
        app:iconSpaceReserved="false">
        <SwitchPreference
            android:key="hours_played_week_visibility"
            android:title="Show"
            android:summary="Show/Hide Chart"
            app:iconSpaceReserved="false"
            android:defaultValue="true"/>
    </PreferenceCategory>

    <PreferenceCategory
        android:title="Popularity Pie Chart"
        app:iconSpaceReserved="false">
        <SwitchPreference
            android:key="popularity_pie_chart_visibility"
            android:title="Show"
            android:summary="Show/Hide Chart"
            app:iconSpaceReserved="false"
            android:defaultValue="true"/>
    </PreferenceCategory>

    <PreferenceCategory
        android:title="Other"
        app:iconSpaceReserved="false">

        <Preference
            android:key="logout"
            android:title="Log Out"
            android:summary="Logout of your account"
            app:iconSpaceReserved="true"
            app:icon="@drawable/ic_baseline_login_24"
            app:allowDividerBelow="true"
            >
        </Preference>

        <Preference
            android:key="reset"
            android:title="Reset Settings"
            android:summary="Make all settings go back to default"
            app:iconSpaceReserved="true"
            app:icon="@drawable/ic_baseline_refresh_24"
            app:allowDividerBelow="true"
            >
        </Preference>
    </PreferenceCategory>

</PreferenceScreen>