<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.playlists.PlaylistsFragment"
    android:orientation="vertical"
    android:id="@+id/swipe_layout"
    android:paddingBottom="?attr/actionBarSize">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/playlist_nested_scroll_view"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:id="@+id/playlist_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:animateLayoutChanges="true"
            android:paddingTop="50dp">

            <LinearLayout
                android:id="@+id/playlist_fragment_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/comfortaaregular"
                    android:text="Weather"
                    android:textColor="@color/weather_blue"
                    android:textSize="25sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/comfortaaregular"
                    android:text="Playlists"
                    android:textColor="@color/white"
                    android:textSize="25sp" />
            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/recommended_today_outer_cardview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                app:cardCornerRadius="8dp"
                android:onClick="onClickCardViewRecommendToday">
                <LinearLayout
                    android:id="@+id/rec_today_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="10dp"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/comfortaasemibold"
                            android:text="What to listen to today" />

                        <TextView
                            android:id="@+id/rec_today_arrow"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:fontFamily="@font/comfortaasemibold"
                            android:text="@string/arrow"
                            app:drawableEndCompat="@drawable/ic_baseline_arrow_drop_down_24"
                            app:drawableTint="@color/white" />
                    </RelativeLayout>
                    <androidx.cardview.widget.CardView
                        android:id="@+id/recommended_today_inner_cardview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="8dp"
                        android:backgroundTint="@color/dark_green_var">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="10dp"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:textSize="20sp"
                                android:text="Current Weather"
                                android:id="@+id/weather_text_title"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:textSize="20sp"
                                android:text="Location Unavailable"
                                android:id="@+id/weather_text_city"/>
                            <ImageView
                                android:id="@+id/imageView"
                                android:layout_width="150dp"
                                android:layout_height="150dp"
                                android:layout_gravity="center"
                                android:scaleType="fitXY"
                                app:srcCompat="@drawable/ic_baseline_cloud_24"
                                android:contentDescription="@string/image" />
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="5dp"
                                        android:textSize="20sp"
                                        android:text="No data found"
                                        android:id="@+id/weather_text"/>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="5dp"
                                        android:textSize="17sp"
                                        android:text="N/A"
                                        android:id="@+id/weather_text_desc"/>
                                </LinearLayout>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10sp"
                                    android:textSize="30sp"
                                    android:gravity="end"
                                    android:text="N/A°C"
                                    android:id="@+id/weather_temp"/>
                            </LinearLayout>

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:id="@+id/recommended_today_playlist_cardview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        app:cardCornerRadius="8dp"
                        android:backgroundTint="@color/dark_green_var">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="10dp"
                            android:orientation="horizontal">
                            <ListView
                                android:id="@+id/recommended_today_playlist_list"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/none_found" />
<!--                            <ImageView-->
<!--                                android:id="@+id/imageViewPlaylist"-->
<!--                                android:layout_width="50dp"-->
<!--                                android:layout_height="50dp"-->
<!--                                android:layout_marginHorizontal="15dp"-->
<!--                                android:layout_marginVertical="5dp"-->
<!--                                android:scaleType="fitXY"-->
<!--                                app:srcCompat="@drawable/ic_music"-->
<!--                                android:contentDescription="@string/image" />-->
<!--                            <LinearLayout-->
<!--                                android:layout_width="match_parent"-->
<!--                                android:layout_height="match_parent"-->
<!--                                android:orientation="vertical"-->
<!--                                android:layout_marginVertical="5dp"-->
<!--                                android:id="@+id/linearlayout">-->
<!--                                <TextView-->
<!--                                    android:id="@+id/itemTitleText"-->
<!--                                    android:layout_width="wrap_content"-->
<!--                                    android:layout_height="wrap_content"-->
<!--                                    android:text="Song Name"-->
<!--                                    android:fontFamily="@font/comfortaasemibold"-->
<!--                                    android:marqueeRepeatLimit="marquee_forever"-->
<!--                                    android:scrollHorizontally="true"-->
<!--                                    android:singleLine="true"-->
<!--                                    android:ellipsize="marquee"/>-->

<!--                                <TextView-->
<!--                                    android:id="@+id/itemSubText"-->
<!--                                    android:layout_width="wrap_content"-->
<!--                                    android:layout_height="wrap_content"-->
<!--                                    android:text="Artist(s)"-->
<!--                                    android:fontFamily="@font/comfortaalight"-->
<!--                                    android:marqueeRepeatLimit="marquee_forever"-->
<!--                                    android:scrollHorizontally="true"-->
<!--                                    android:singleLine="true"-->
<!--                                    android:ellipsize="marquee"/>-->
<!--                            </LinearLayout>-->

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                app:cardCornerRadius="8dp"
                android:onClick="onClickCardViewRecommendTomorrow"
                android:id="@+id/recommended_tomorrow_outer_cardview">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="10dp"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/comfortaasemibold"
                            android:text="What to listen to in the future" />

                        <TextView
                            android:id="@+id/rec_tomorrow_arrow"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:fontFamily="@font/comfortaasemibold"
                            android:text="@string/arrow"
                            app:drawableEndCompat="@drawable/ic_baseline_arrow_drop_down_24"
                            app:drawableTint="@color/white"
                            />
                    </RelativeLayout>
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="8dp"
                        android:backgroundTint="@color/dark_green_var"
                        android:id="@+id/recommended_tomorrow_inner_cardview">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="10dp"
                            android:orientation="vertical">
                            <ListView
                                android:id="@+id/rec_tomorrow_list"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:dividerHeight="2dp"
                                android:text="@string/none_found" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                app:cardCornerRadius="8dp"
                android:onClick="onClickCardViewAllPlaylists"
                android:id="@+id/all_playlists_outer_cardview">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="10dp"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="10dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="All Playlists"
                            android:fontFamily="@font/comfortaasemibold"
                            />

                        <TextView
                            android:id="@+id/all_playlists_arrow"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:fontFamily="@font/comfortaasemibold"
                            android:text="@string/arrow"
                            app:drawableEndCompat="@drawable/ic_baseline_arrow_drop_down_24"
                            app:drawableTint="@color/white" />
                    </RelativeLayout>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="8dp"
                        android:backgroundTint="@color/dark_green_var"
                        android:id="@+id/all_playlists_inner_cardview">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="10dp"
                            android:orientation="vertical">
                            <ListView
                                android:id="@+id/all_playlists_list"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scrollbars="none"
                                android:text="@string/none_found" />
                            <Button
                                android:id="@+id/load_more"
                                android:layout_width="wrap_content"
                                android:paddingHorizontal="30dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="@font/comfortaasemibold"
                                android:background="@drawable/custom_button"
                                android:foreground="?attr/selectableItemBackground"
                                android:text="@string/load_more" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>