<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.stats.StatsFragment"
    android:orientation="vertical"
    android:id="@+id/swipe_layout"
    android:paddingBottom="?attr/actionBarSize">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/stats_nested_scroll_view"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:id="@+id/stats_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:animateLayoutChanges="true"
            android:paddingTop="50dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/time_played_day_outer_cardview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                app:cardCornerRadius="8dp"
                android:onClick="onClickCardViewTimePlayedDayChart">
                <LinearLayout
                    android:id="@+id/time_played_day_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="10dp"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/time_played_day_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/comfortaasemibold"
                            android:text="Play time past 24 hours" />

                        <TextView
                            android:id="@+id/time_played_day_arrow"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:fontFamily="@font/comfortaasemibold"
                            android:text="@string/arrow"
                            app:drawableEndCompat="@drawable/ic_baseline_arrow_drop_down_24"
                            app:drawableTint="@color/white" />
                    </RelativeLayout>
                    <androidx.cardview.widget.CardView
                        android:id="@+id/time_played_day_inner_cardview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="8dp"
                        android:backgroundTint="@color/dark_green_var">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/time_played_day_chart"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:rotation="-90"
                                android:text="Minutes"
                                android:fontFamily="@font/comfortaasemibold"/>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="Hour of Day"
                                    android:fontFamily="@font/comfortaasemibold"/>

                                <com.github.mikephil.charting.charts.LineChart
                                    android:id="@+id/time_played_day_chart"
                                    android:layout_width="match_parent"
                                    android:layout_height="200dp" />
                            </LinearLayout>

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/hours_played_week_outer_cardview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                app:cardCornerRadius="8dp"
                android:onClick="onClickCardViewHoursPlayedWeekChart">
                <LinearLayout
                    android:id="@+id/hours_played_week_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="10dp"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/hours_played_week_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/comfortaasemibold"
                            android:text="@string/play_time_past_week" />

                        <TextView
                            android:id="@+id/hours_played_week_arrow"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:fontFamily="@font/comfortaasemibold"
                            android:text="@string/arrow"
                            app:drawableEndCompat="@drawable/ic_baseline_arrow_drop_down_24"
                            app:drawableTint="@color/white" />
                    </RelativeLayout>
                    <androidx.cardview.widget.CardView
                        android:id="@+id/hours_played_week_inner_cardview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="8dp"
                        android:backgroundTint="@color/dark_green_var">
                        <LinearLayout
                            android:id="@+id/chartLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/statsGraph"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/yTitle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:rotation="-90"
                                android:text="Hours"
                                android:fontFamily="@font/comfortaasemibold"/>

                            <LinearLayout
                                android:id="@+id/chartLayout2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/xTitle"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="Day of Week"
                                    android:fontFamily="@font/comfortaasemibold"/>

                                <com.github.mikephil.charting.charts.LineChart
                                    android:id="@+id/statsGraph"
                                    android:layout_width="match_parent"
                                    android:layout_height="200dp" />
                            </LinearLayout>

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
            </androidx.cardview.widget.CardView>



    <androidx.cardview.widget.CardView
        android:id="@+id/popularity_pie_chart_outer_cardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        app:cardCornerRadius="8dp"
        android:onClick="onClickCardViewPopularityPieChart">
        <LinearLayout
            android:id="@+id/popularity_pie_chart_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/popularity_pie_chart_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/comfortaasemibold"
                    android:text="Popularity of Artists" />

                <TextView
                    android:id="@+id/popularity_pie_chart_arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:fontFamily="@font/comfortaasemibold"
                    android:text="@string/arrow"
                    app:drawableEndCompat="@drawable/ic_baseline_arrow_drop_down_24"
                    app:drawableTint="@color/white" />
            </RelativeLayout>
            <androidx.cardview.widget.CardView
                android:id="@+id/popularity_pie_chart_inner_cardview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="8dp"
                android:backgroundTint="@color/dark_green_var">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="10dp"
                    android:orientation="horizontal">

                    <com.github.mikephil.charting.charts.PieChart
                        android:id="@+id/popularity_pie_chart"
                        android:layout_width="150dp"
                        android:layout_height="200dp"
                        />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:orientation="vertical"
                        android:layout_marginStart="10dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical">
                            <View
                                android:id="@+id/artist1View"
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:background="@color/Artist1"
                                android:layout_gravity="center_vertical"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Artist 1"
                                android:paddingLeft="10dp"
                                android:id="@+id/artist1Text"
                                android:fontFamily="@font/comfortaalight"
                                android:marqueeRepeatLimit="marquee_forever"
                                android:scrollHorizontally="true"
                                android:singleLine="true"
                                android:ellipsize="marquee" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginTop="5dp">
                            <View
                                android:id="@+id/artist2View"
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:background="@color/Artist2"
                                android:layout_gravity="center_vertical"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Artist 2"
                                android:paddingLeft="10dp"
                                android:id="@+id/artist2Text"
                                android:fontFamily="@font/comfortaalight"
                                android:marqueeRepeatLimit="marquee_forever"
                                android:scrollHorizontally="true"
                                android:singleLine="true"
                                android:ellipsize="marquee"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginTop="5dp">
                            <View
                                android:id="@+id/artist3View"
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:background="@color/Artist3"
                                android:layout_gravity="center_vertical"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Artist 3"
                                android:paddingLeft="10dp"
                                android:id="@+id/artist3Text"
                                android:fontFamily="@font/comfortaalight"
                                android:marqueeRepeatLimit="marquee_forever"
                                android:scrollHorizontally="true"
                                android:singleLine="true"
                                android:ellipsize="marquee"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginTop="5dp">
                            <View
                                android:id="@+id/artist4View"
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:background="@color/Artist4"
                                android:layout_gravity="center_vertical"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Artist 4"
                                android:paddingLeft="10dp"
                                android:id="@+id/artist4Text"
                                android:fontFamily="@font/comfortaalight"
                                android:marqueeRepeatLimit="marquee_forever"
                                android:scrollHorizontally="true"
                                android:singleLine="true"
                                android:ellipsize="marquee"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginTop="5dp">
                            <View
                                android:id="@+id/artist5View"
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:background="@color/Artist5"
                                android:layout_gravity="center_vertical"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Artist 5"
                                android:paddingLeft="10dp"
                                android:id="@+id/artist5Text"
                                android:fontFamily="@font/comfortaalight"
                                android:marqueeRepeatLimit="marquee_forever"
                                android:scrollHorizontally="true"
                                android:singleLine="true"
                                android:ellipsize="marquee"/>
                        </LinearLayout>

                    </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>
        </LinearLayout>




    </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/stats_pie_chart_outer_cardview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                app:cardCornerRadius="8dp"
                android:onClick="onClickCardViewStatsPieChart">
                <LinearLayout
                    android:id="@+id/stats_pie_chart_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="10dp"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/stats_pie_chart_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/comfortaasemibold"
                            android:text="How much you played your favorite songs!" />

                        <TextView
                            android:id="@+id/stats_pie_chart_arrow"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:fontFamily="@font/comfortaasemibold"
                            android:text="@string/arrow"
                            app:drawableEndCompat="@drawable/ic_baseline_arrow_drop_down_24"
                            app:drawableTint="@color/white" />
                    </RelativeLayout>
                    <androidx.cardview.widget.CardView
                        android:id="@+id/stats_pie_chart_inner_cardview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="8dp"
                        android:backgroundTint="@color/dark_green_var">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="10dp"
                            android:orientation="horizontal">

                            <com.github.mikephil.charting.charts.PieChart
                                android:id="@+id/stats_pie_chart"
                                android:layout_width="150dp"
                                android:layout_height="200dp"
                                />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical"
                                android:orientation="vertical"
                                android:layout_marginStart="10dp">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical">
                                    <View
                                        android:id="@+id/statsArtist1View"
                                        android:layout_width="15dp"
                                        android:layout_height="15dp"
                                        android:background="@color/teal_700"
                                        android:layout_gravity="center_vertical"
                                        />
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Track 1"
                                        android:paddingLeft="10dp"
                                        android:id="@+id/statsArtist1Text"
                                        android:fontFamily="@font/comfortaalight"
                                        android:marqueeRepeatLimit="marquee_forever"
                                        android:scrollHorizontally="true"
                                        android:singleLine="true"
                                        android:ellipsize="marquee" />
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginTop="5dp">
                                    <View
                                        android:id="@+id/statsArtist2View"
                                        android:layout_width="15dp"
                                        android:layout_height="15dp"
                                        android:background="@color/color_one"
                                        android:layout_gravity="center_vertical"
                                        />
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Track 2"
                                        android:paddingLeft="10dp"
                                        android:id="@+id/statsArtist2Text"
                                        android:fontFamily="@font/comfortaalight"
                                        android:marqueeRepeatLimit="marquee_forever"
                                        android:scrollHorizontally="true"
                                        android:singleLine="true"
                                        android:ellipsize="marquee"/>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginTop="5dp">
                                    <View
                                        android:id="@+id/statsArtist3View"
                                        android:layout_width="15dp"
                                        android:layout_height="15dp"
                                        android:background="@color/red"
                                        android:layout_gravity="center_vertical"/>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Track 3"
                                        android:paddingLeft="10dp"
                                        android:id="@+id/statsArtist3Text"
                                        android:fontFamily="@font/comfortaalight"
                                        android:marqueeRepeatLimit="marquee_forever"
                                        android:scrollHorizontally="true"
                                        android:singleLine="true"
                                        android:ellipsize="marquee"/>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginTop="5dp">
                                    <View
                                        android:id="@+id/statsArtist4View"
                                        android:layout_width="15dp"
                                        android:layout_height="15dp"
                                        android:background="@color/black"
                                        android:layout_gravity="center_vertical"/>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Track 4"
                                        android:paddingLeft="10dp"
                                        android:id="@+id/statsArtist4Text"
                                        android:fontFamily="@font/comfortaalight"
                                        android:marqueeRepeatLimit="marquee_forever"
                                        android:scrollHorizontally="true"
                                        android:singleLine="true"
                                        android:ellipsize="marquee"/>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginTop="5dp">
                                    <View
                                        android:id="@+id/statsArtist5View"
                                        android:layout_width="15dp"
                                        android:layout_height="15dp"
                                        android:background="@color/Artist1"
                                        android:layout_gravity="center_vertical"/>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Track 5"
                                        android:paddingLeft="10dp"
                                        android:id="@+id/statsArtist5Text"
                                        android:fontFamily="@font/comfortaalight"
                                        android:marqueeRepeatLimit="marquee_forever"
                                        android:scrollHorizontally="true"
                                        android:singleLine="true"
                                        android:ellipsize="marquee"/>
                                </LinearLayout>

                            </LinearLayout>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>