<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.stats.StatsFragment"
    android:orientation="vertical"
    android:paddingBottom="?attr/actionBarSize"
    android:paddingTop="50dp">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/stats_nested_scroll_view"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:id="@+id/stats_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:animateLayoutChanges="true"
            android:paddingTop="50dp">
    <TextView
        android:id="@+id/text_stats"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="0sp"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        app:cardCornerRadius="8dp"
        android:paddingTop="15dp" >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/hours_of_music_played_in_last_7_days"
                android:fontFamily="@font/comfortaabold"
                />
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="8dp"
                android:backgroundTint="@color/dark_green_var">
                <LinearLayout
                    android:id="@+id/chartLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/statsGraph"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/yTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:rotation="-90"
                        android:text="@string/hours"
                        android:fontFamily="@font/comfortaasemibold"/>

                    <LinearLayout
                        android:id="@+id/chartLayout2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/xTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/of_days_ago"
                            android:fontFamily="@font/comfortaasemibold"/>

                        <com.github.mikephil.charting.charts.LineChart
                            android:id="@+id/statsGraph"
                            android:layout_width="match_parent"
                            android:layout_height="200dp" />
                    </LinearLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </androidx.cardview.widget.CardView>



    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        app:cardCornerRadius="8dp"
        android:onClick="onClickCardViewPopularityPieChart">
        <LinearLayout
            android:id="@+id/popularity_pie_chart_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/popularity_pie_chart_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/comfortaasemibold"
                    android:text="Title" />

                <TextView
                    android:id="@+id/popularity_pie_chart_arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:fontFamily="@font/comfortaasemibold"
                    android:text="@string/arrow"
                    app:drawableEndCompat="@drawable/ic_baseline_arrow_drop_down_24"
                    app:drawableTint="@color/white" />
            </RelativeLayout>
            <androidx.cardview.widget.CardView
                android:id="@+id/popularity_pie_chart_inner_cardview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="8dp"
                android:backgroundTint="@color/dark_green_var">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="10dp"
                    android:orientation="horizontal">

                <org.eazegraph.lib.charts.PieChart
                android:id="@+id/myPieChart"
                android:layout_width="20dp"
                android:layout_height="200dp"
                android:padding="6dp"
                android:layout_weight="1"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="15dp"
                    />


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingLeft="40dp"
                    android:orientation="vertical"
                    android:gravity="center_vertical"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="15dp"
                        android:layout_gravity="center_vertical">

                        <View
                            android:layout_width="15dp"
                            android:layout_height="match_parent"
                            android:background="@color/Artist1"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Artist 1"
                            android:paddingLeft="10dp"
                            android:id="@+id/artist1Text"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="15dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="5dp">

                        <View
                            android:layout_width="15dp"
                            android:layout_height="match_parent"
                            android:background="@color/Artist2"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Artist 2"
                            android:paddingLeft="10dp"
                            android:id="@+id/artist2Text"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="15dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="5dp">

                        <!--View to display the red color icon-->
                        <View
                            android:layout_width="15dp"
                            android:layout_height="match_parent"
                            android:background="@color/Artist3"/>

                        <!--Text view to display C++ text -->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Artist 3"
                            android:paddingLeft="10dp"
                            android:id="@+id/artist3Text"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="15dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="5dp">

                        <!--View to display the blue color icon-->
                        <View
                            android:layout_width="15dp"
                            android:layout_height="match_parent"
                            android:background="@color/Artist4"/>

                        <!--Text view to display Java text -->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Artist 4"
                            android:paddingLeft="10dp"
                            android:id="@+id/artist4Text"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="15dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="5dp">

                        <View
                            android:layout_width="15dp"
                            android:layout_height="match_parent"
                            android:background="@color/Artist5"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Artist 5"
                            android:paddingLeft="10dp"
                            android:id="@+id/artist5Text"/>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>